<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <title>Login</title>
  
    
</head>
<body>
    <h1>Login</h1>
    <form id="loginForm">
        <label for="username">Benutzername:</label>
        <input type="text" id="username" required><br>
        
        <label for="password">Passwort:</label>
        <input type="password" id="password" required><br>

        <button type="submit">Anmelden</button>
    </form>

    <div id="loginResult">
        <!-- Hier wird das Ergebnis der Anmeldung angezeigt -->
    </div>

    <script>
        document.getElementById("loginForm").addEventListener("submit", function (e) {
            e.preventDefault();

            // Hier sollten Sie die eingegebenen Anmeldeinformationen überprüfen und die Anmeldung durchführen
            if (validateUser(document.getElementById("username").value, document.getElementById("password").value)) {
            //             // Erfolgreiche Anmeldung
            //             // Weiterleitung zur Zählerstand-Erfassungsseite
                       window.location.href = "index.html";
                     } else {
            //             // Fehlgeschlagene Anmeldung
                           document.getElementById("loginResult").innerHTML = "Falsche Anmeldeinformationen. Bitte erneut versuchen.";
                      }
            
            // In einem echten System sollten man eine sichere Authentifizierung implementieren und keine Passwörter im Klartext speichern.
        });
        

        // Beispiel für eine Funktion zur Benutzerüberprüfung (nur zu Demonstrationszwecken)
        function validateUser(username, password) {
            // Hier könnten Sie eine Datenbankabfrage oder eine andere Überprüfung durchführen
            // Dies ist nur ein einfaches Beispiel und sollte in einem echten System sicherer sein.
            return username === "Test" && password === "test123";
        }
    </script>
</body>
</html>